console.log("Hello, World!")
-----------------------------------------------------
console.log(readline())
-----------------------------------------------------
const array = readline().split(' ').map((x) => parseInt(x));
console.log(array[0] > array[1] ? array[1] : array[0])
-----------------------------------------------------
const numbers = readline().split(' ')
console.log(numbers.filter((x) => (x >= 10 && x <= 20)).join(" "))
-----------------------------------------------------
const A = readline().split(' ').map((x) => parseInt(x));
const B = readline().split(' ').map((x) => parseInt(x));
console.log(A.map((x, i) => x * B[i]).join(" "))
-----------------------------------------------------
const A = readline().split(' ').map((x) => parseInt(x));
const B = readline().split(' ').map((x) => parseInt(x));
console.log(A.map((x, i) => [x, B[i]]).flat().join(" "))